
/*登录界面样式*/
QPushButton{
    border-radius:6;
    color:white;
    background-color: #34495e;
}

QLabelfcolor{
    color:#34495e;
}

QLabel#lb1{
    color:#34495e;
    font-size:221
}

QLabel#lb2{
    color:#34495e;
    font-size:221
}
QLineEdit{
    border: 2px solid #bdc3c7;
    min-height:24;
    border-radius:6
}


/*主界面样式*/
QPushButton[btn="main"]{
    font-family:"微软雅黑";
    font-size:18px;
    min-width: 100;
    min-height:28;
    color:white;
    background-color: #398072;
    border-radius:33
}

QPushButton[btn="main"]:pressed{
    font-family:"微软雅黑";
    font-size:18px;
    min-width: 100;
    min-height:28;
    color:white;
    font-size:18px;
}

/*导航栏背景样式*/
QWidget#bg_title{
    background-color: #34495e;
}
/*主界面按钮样式*/
QLabel{color:white}

/*右侧导航样式*/
QTreeWidget#treeWidget{
    color: white;
    font-size: 18px;
    background-color: rgba(52, 73, 94, 220);
}
/*搜索框样式*/
QLineEdit{
    border-radius:6;
    border:1px solid  #398072;
    min-height: 35px;
}
/*表格样式*/
QTablewidget#tablewidget{
    border:1px solid gray;
}
/*表格头样式*/
QHeaderView::section{color: black;
    font-size:14px;
    font-weight: bold;
    text-align:center;
    height:30px;
    color:#909399;
    border: 1px solid  gray;
    border-left:none;
}
QPushButton{
    font: 25 14pt "微软雅黑 Light";
    color: rgb(255,255,255);
    background-color: rgb(80,92,102);
    border: none;
    border-radius:8px;
}
